Ejercicio 3/MainPage.xaml

<Page
    x:Class="Ejercicio_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="AliceBlue" />
            <Setter Property="Button.FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style TargetType="Button" x:Key="estiloPadre">
            <Setter Property="Control.Background" Value="AliceBlue" />
            <Setter Property="Button.FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <!--Para rotar el button-->
        <Style TargetType="Button" BasedOn="{StaticResource estiloPadre}" x:Key="estiloHijo">
            <Setter Property="Control.Background" Value="Green" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="25"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
            <Button Content="Button Style 1"/>
            <Button Content="Button Style 2"/>
            <Button Content="Button very tired" Style="{StaticResource estiloHijo}"/>
        </StackPanel>

    </Grid>
</Page>
